<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/postimg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!--<CheckBox-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:id="@+id/cb_like"-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:button="@drawable/like_button"/>-->

        <ImageView
            android:background="#e91a96"
            android:id="@+id/iv_like"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_like_count"
            android:layout_toRightOf="@+id/iv_like"
            android:text="1234"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_share"
            android:background="#121231"
            android:layout_alignParentRight="true"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/userName"
            android:textColor="#1c4587"
            android:textSize="20sp"
            android:text="ansta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/post_text"
            android:text="wow beautiful"
            android:textSize="18dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>